# TransWELLSummit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transwellsummit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transwellsummit/: MainActivity.kt
app/src/main/java/com/example/transwellsummit/data/: DUMMY_TWS.json  DataModule.kt  ItineraryDataSource.kt  Session.kt  SessionDao.kt  SessionDatabase.kt
app/src/main/java/com/example/transwellsummit/ui/: ItineraryFragment.kt  LoginFragment.kt  SessionFragment.kt  SessionViewModel.kt
app/src/main/java/com/example/transwellsummit/ui/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_session_list.xml  itinerary_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transwellsummit/: ExampleUnitTest.kt
app/src/test/java/com/example/transwellsummit/ui/: SessionFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
